spring.application.name=spring-microservices
spring.datasource.url=
jdbc:postgresql://localhost:5432/apirest-springboot-v4
spring.datasource.username=postgresdb
spring.datasource.password=testedb
spring.jpa.hibernate.ddl-auto=update
